{
    "files.associations": {
        "unordered_set": "cpp",
        "string": "cpp",
        "cstring": "cpp",
        "cmath": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "map": "cpp",
        "vector": "cpp"
    }
}